{% extends 'base.html' %} 
{% load static %} 
{% block title %} Home Page 
{% endblock title %} 
{% block body_content %}

<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="{% static "authentication/home.css" %}"> 
  {% csrf_token %}
  {% if UserLoggedIn %}
  <h3>Welcome to Yokogawa IntelliSense Application !</h3>
  <div class="app_home">
    <button  type="submit"><a href="/signin">Sign In</a></button>
    <button  type="submit"><a href="/signup">Sign Up</a></button>
  </div>
  
  {% else %}
  <h3>Welcome back to Yokogawa IntelliSense Application !</h3>
  <div class="app_home"> 
    <button  type="submit"><a href="/signin">Sign In</a></button>
    <button  type="submit"><a href="/signup">Sign Up</a></button>
  </div>
  
  {% endif %}
  
</body>
{% endblock body_content %}
