{% extends  'base.html'  %}
{% load static %}

{% block title  %}
Sign Up
{% endblock title  %}

{% block body_content %}

<link rel="stylesheet" href="{% static "authentication/authentication.css" %}">


    <h3>Create your account!</h3>
    <form method="post" action="/signup" class="signup" autocomplete="off">
        {% csrf_token %}
        <div class="form-group">
            <label for="UserName">UserName</label>
            <input type="text" class="form-control" id="UserName" name="UserName" placeholder="Create A Username (use only letters and numbers)" Required>
        </div>
        <div class="form-group">
            <label for="FirstName">First Name</label>
            <input type="text" class="form-control" id="FirstName" name="FirstName" placeholder="Enter Your First Name" Required>
        </div>
        <div class="form-group">
            <label for="LastName">Last Name</label>
            <input type="text" class="form-control" id="LastName" name="LastName" placeholder="Enter Your Last Name" Required>
        </div>
        <div class="form-group">
            <label for="EmailID">Email</label>
            <input type="EmailID" class="form-control" id="EmailID" name="EmailID" placeholder="Enter Your Email Address" Required>
        </div>
        <div class="form-group">
            <label for="Password1">Password</label>
            <input type="password" class="form-control" id="Password1" name="Password1" placeholder="Create Your Password" Required>
        </div>
        <div class="form-group">
            <label for="Password2">Confirm Password</label>
            <input type="password" class="form-control" id="Password2" name="Password2" placeholder="Confirm Your Password" Required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="submit"><a href="/signin">Sign In</a></button>
    </form>
    
    
{% endblock body_content %}