{% extends  'base.html'  %}
{% load static %}

{% block title  %}
Sign In
{% endblock title  %}

{% block body_content %}
    
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static "authentication/authentication.css" %}">
    <h3>Hey, Please Log into your Account!</h3>
    <form method="post" action="/signin" class="signin" autocomplete="off">
        {% csrf_token %}
        <div class="form-group">
            <label for="UserName">Email/UserName</label>
            <input type="text" class="form-control" id="UserName" name="UserName" placeholder="Enter Your Username" Required>
        </div>
        <div class="form-group">
            <label for="Password1">Password</label>
            <input type="password" class="form-control" id="Password1" name="Password1" placeholder="Enter Your Password" Required>
        </div>

        <button type="submit" class="btn btn-primary">Sign In</button>
        <button type="submit"><a href="/signup">Sign Up</a></button>
    </form>
</div>

{% endblock body_content %}