chardet==3.0.4
charset-normalizer==2.1.0
ciscoreputation==2.1.4
Django==4.1.6
django-pandas==0.6.6
django-unfurl==0.1.1
djangorestframework==3.14.0
dnspython==1.16.0
docopt==0.6.2
Jinja2==3.1.2
joblib==1.2.0
numpy==1.23.1
oauthlib==3.2.2
openpyxl==3.0.10
OTXv2==1.5.12
pandas==1.4.3
passlib==1.7.4
py-translate==1.0.3
pycodestyle==2.8.0
pycountry==23.12.11
pycparser==2.19
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyOpenSSL==19.0.0
pyparsing==3.0.9
PySocks==1.7.0
python-dateutil==2.8.2
pytz==2022.1
pywin32==306
pywin32-ctypes==0.2.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
strictyaml==1.7.3
tzdata==2022.7
ulid-py==1.1.0
urllib3==2.2.1
wget==3.2
zipfile36==0.1.3
waitress-3.0.0
whitenoise-6.6.0