{% extends  'base.html'  %}
{% load static %}
{% block title  %}
    Profile Page  
{% endblock title  %}

{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}"> {% endcomment %}
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}">


{% if NoDataFound %}
    <div class="pagetext">
        <p> Uhh!, 
            There are no Basic details available for <strong> {{LoggedUser}} </strong>to show here.<br>
            Kindly, request you to reachout to <strong>ysoc.supportteam@yokogawa.com </strong> 
        </p>      
    </div>
     
{% elif DisplayProfileDetails %}
    
    <div class="pagetext">
        <p> Hey <strong>{{LoggedUser}}</strong>,<br> 
            below are your YSOC IntelliSense Account details fetched from database. </p>
    </div>   
    <table class = "profiletable" border = "3" , cellpadding ="2", cellspacing = "2">
        {% comment %} {{compare_services_html}} {% endcomment %}
        <thead>
            <tr>
                {% for header in ysoc_intellisense_user_info_headings %}
                <th> {{ header }}</th>
                {% endfor %}
                
            </tr>
            
        </thead>
        <tbody>
                
            {% for record in ysoc_intellisense_user_info_df %}
            <tr>
                <td>{{record.User_Name}}</td>
                <td>{{record.User_First_Name}}</td>
                <td>{{record.User_Last_Name}}</td>
                <td>{{record.User_Email}}</td>
                <td>{{record.Is_User_Active}}</td>
                {% comment %}<td>{{record.User_Group}}</td>
                <td>{{record.User_Permissions}}</td>{% endcomment %}
                <td>{{record.User_Created_Date}}</td>
                
            </tr>                
            {% endfor %}
              
                
        </tbody>   
    </table>    
{% endif %}


{% endblock body_content %}