{% extends 'base.html' %} 
{% load static %} 
{% block title %} User Home Page {% endblock title %} 
{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css"
%}"> {% endcomment %} 
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}"> 
{%comment %} {% if user.is_authenticated %} {% endcomment %} 
{% if  UserLoggedIn %}
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="switchreport(event, 'Generate_IP_Report')">Generate IP's Report</button>
  <button class="tablinks" onclick="switchreport(event, 'Generate_Hash_Report')">Generate Hash's Report</button>
  <button class="tablinks" onclick="switchreport(event, 'Generate_URL_Report')">Generate URL/Domain's Report</button>
</div>

<!-- Tab content -->
<div id="Generate_IP_Report" class="tabcontent" action="/generate_ioc_report/get_ioc_report">
  <a id="Generate_IP_Report" type="submit" href="/generate_ioc_report/get_ioc_report">Generate IP's Report</a>
</div>

<div id="Generate_Hash_Report" class="tabcontent">
  <form method="post" action="/generate_hash_report/get_hash_report" class="get_report" >
    {% csrf_token %}
    <div>
      <a id="Generate_Hash_Report" type="submit" href="/generate_hash_report/get_hash_report">Generate Hash's Report</a>
    </div>
    
  </form>
</div>
<div id="Generate_URL_Report" class="tabcontent">
  <form method="post" action="/generate_url_report/get_url_report" class="get_report" >
    {% csrf_token %}
    <div>
      <a id="Generate_URL_Report" type="submit" href="/generate_url_report/get_url_report">Generate URL/domain's Report</a>
    </div>
    
  </form>
</div>
<script>
function switchreport(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


{% endif %} 
    
{% endblock body_content %}