{% extends 'base.html' %} 
{% load static %} 
{% block title %} User Home Page {% endblock title %} 
{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css"
%}"> {% endcomment %} 
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}"> 
{%comment %} {% if user.is_authenticated %} {% endcomment %} 
{% if  UserLoggedIn %}
{% comment %} {% else %} {% endcomment %}
<div class="user_home_text">    
  <h3>
    Please select operation that you are interested in: </h3> 
    <div class="options_drpdw">
      <button class="options_dropbtn">OPTIONS</button>
      <div class="option-dropdown-content">
        <a type="submit" href="/generate_ioc_report/get_ioc_report">Generate IP's Report 
          <i class="fas fa-sign-in-alt"></i></a>
        <a type="submit" href="/generate_hash_report/get_hash_report">Generate Hash's Report</a>
        <a type="submit" href="/generate_url_report/get_url_report">Generate URL/domain's Report</a>
      </div>
    </div>
  
</div>

{% endif %} 
    
{% endblock body_content %}