{% extends 'base.html' %} 
{% load static %} 
{% block title %} 
Generate URL Report Home Page 
{% endblock title %} 

{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css"
%}"> {% endcomment %} 
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "/generate_url_report.css" %}">

<link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}"> 
{% if UserLoggedIn %}
<!-- Tab links -->
<div class="table_scroll">
  {{ table_html | safe }}
</div>


{% endif %} 
    
{% endblock body_content %}
