{% include 'header.html' %} 

{% block header_content %}
  <title>
    {% block title %}

    {% endblock title %}
  </title>
{% endblock header_content %} 

  <div class = "display_messages" font-display= "block" color= "green">
    {% if messages %}
      {% for message in messages %} 
        {% comment %} {% if message.tags %} 
        class="{{ message.tags  }}"
        {% endif %}> {% endcomment %}
        <h5>
          {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
          {{ message }}
          {% comment %} <script>alert("{{ message }}")</script> {% endcomment %}
        </h5>
        
      {% endfor %}

    {% endif %} 
  </div>
  <script type="text/javascript"> 
    function preventBack() { 
        window.history.forward();  
    } 
      
    setTimeout("preventBack()", 0); 
      
    window.onunload = function () { null }; 
</script> 
{% block body_content %} 

{% endblock body_content %}
