{% load static %}
<!--django_project/main/templates/main/includes/navbar.html-->
<header class="site-header" style="margin-bottom: 5px">
  <nav class="navbar navbar-expand-md navbar-color">
    <div class="container">
      <!-- Navbar Left Side -->
      <div class="nav-link">
        <img src="{% static 'Yokogawa_logo.png' %}" />
      </div>
      <button
        aria-controls="navbarToggle"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler ml-auto float-right btncolor"
        data-target="#navbarToggle"
        data-toggle="collapse"
        type="button"
      >
        <i class="fas fa-bars fa-2x"></i>
      </button>
      <div class="navbar-nav">
        <h2 style="text-align: right" padding="100%" margin="100%">
          YSOC IntelliSense App
        </h2>
      </div>

      <!-- Navbar Right Side -->
      {% comment %}{% if LoggedUser is None and not UserLoggedIn %}
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/home"
          >Home <i class="fas fa-sign-in-alt"></i>
        </a>
      </div>  
      {% else %}{% endcomment %}
      {% if UserLoggedIn %}
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/ysoc_intellisense/user_home"
          >Home <i class="fas fa-sign-in-alt"></i>
        </a>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><strong>{{LoggedUser}}</strong></button>
        <div class="dropdown-content">
          <a name="DisplayProfileDetails" value="False" href="/ysoc_intellisense/profile">Profile</a>
          <a href="/authentication/signout">Log Out</a>
        </div>
      </div>
      {% endif %}
    </div>
  </nav>
</header>
