{% extends 'base.html' %} 
{% load static %} 
{% block title %} 
Generate Hash Report Home Page 
{% endblock title %} 

{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css"
%}"> {% endcomment %} 
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "/generate_hash_report.css" %}">

<link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}"> 

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="switchreport(event, 'Individual Hash Search')">Individual Hash Search</button>
  <button class="tablinks" onclick="switchreport(event, 'Bulk Hash Search')">Bulk Hash Search</button>
</div>

<!-- Tab content -->
<div id="Individual Hash Search" class="tabcontent">
  <h4>Please enter HASH value in below span to generate required report: 
    <form method="post" action="/generate_hash_report/get_hash_report" class="get_report" autocomplete="off" >
      {% csrf_token %}
      <div class="form-group">
          <input type="text" class="form-control" id="HASH_Value" name="HASH_Value" placeholder="Enter HASH by ';' seperated. Ex: f5fbace98ed8829dc705191f18321d18;...;" Required>
        </div>
      <button type="submit" class="btn btn-primary">Get Report</button>
    </form>
  <h4>
</div>

<div id="Bulk Hash Search" class="tabcontent">
  <form method="post" action="/generate_hash_report/get_hash_bulk_report" class="bulk_report" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group" style ="display: flex;justify-content: center;">
        <input id="Uploaded_File" name="Uploaded_File" type="file" />
        <button class="btn btn-primary">Upload</button>
      </div>
  </form>
</div>
<script>
function switchreport(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
{% endblock body_content %}
