VT_API_KEY: '17567f33285236c079a24c639d3be1bce8bce47376f98032e72fb9494eac39c5:,:d6f46ac0c89aac2b23c7093b3eded21c728a49a209b664954052e0087f156438:,:f357b4f03643e62a4be58e1126bdf931301c050aa217642d424cd21c320815e9:,:b6ca40625659feaaa3fe93feeff4298c73b2acfe5f009df5f8798d7620d485b2:,:da010dc774d1dd886180b5605cacd8c4bc83502f120cafdfafa4da3a3604c325'
AB_API_KEY: '1b867a1d3dc951384361218f54abf429ffae22fbbe020d97522d6cb821183834e3f7f5fdf27f405a:,:13b9fa76deb66be24ec2107e500f79dbc6cce3cd2b67955f1e74637f8edb77ac3b2d80fe36dca1a5:,:92d1f4148231704d347ef6f953136823deb31db5a3a6646771e88c7f501d06eed9b40ebb02142638:,:222b230983145175155ec8bd3d0ac19fbc57e86d0c63f9ecb3de73a9150fe0a646bde7c443079a77:,:0ab64bf49779c4c7478ab9113749d8446ec22e3665b44b506bac890e81b5eb8c8dff3df99a67cda0:,:ea8b3147238fc0f13c3801c11cabcf277ab2927a3b38b232695259652c23e1291bf753985de934e4:,:'
OTX_API_KEY: '61d20c2bc574cc55f65f171bd1972affae679c30d214887a76fa6da11fed721d:,:0032c8a23e6b5f27625d40954691d7f164e94c13cb98f3a36936f3a7bf4580fd:,:a32cdb1ce13431d24c8921cb3dd170e4f3ccb9ee8d76be7463b3a63b369df99f:,:fe48c198c9f391cbc967afa774c2f792759d13424b720a13ebe31d18bc851080'
URLSCAN_IO_KEY: '0e37e828-a9d9-45c0-ac50-1ca579b86c72'
HIBP_API_KEY: 'Enter HaveIBeenPwned API Key Here'
EMAILREP_API_KEY: 'Enter EmailRep.io API Key Here'
IP_VOID_API_KEY: 'f7fb7e4e7fd93c4688b0bc411871fd6b4021f829:,:ea8b3147238fc0f13c3801c11cabcf277ab2927a3b38b232695259652c23e1291bf753985de934e4'
CISCO_TALOS_API_KEY: 'Not Required'
BAD_IP_API_KEY: 'Not Required'
MY_IPS_API_KEY: 'id105267:-:115749913-2141057936-598170900:,:id105267:-:115749913-2141057936-598170900'
# phishtank:
#   appname: 'Enter Phishtank Application Name Here'
#   api: 'Enter Phishtank API Key Here'
#   download: False

#ykgwysocintellisense-server
#ykgwysocintellisense-database
