{% extends 'base.html' %} 
{% load static %} 
{% block title %} 
Generate IOC Report Home Page 
{% endblock title %} 

{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css"
%}"> {% endcomment %} 
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "/generate_ioc_report.css" %}">

<link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}"> 

<div class="user_home_text">
  <h4>Please enter IOC/IP values in below span to generate required report: 
    <form method="post" action="/generate_ioc_report/get_ioc_report" class="get_report" >
      {% csrf_token %}
      <div class="form-group">
          <input type="text" class="form-control" id="IOC_Value" name="IOC_Value" placeholder="Enter IOC/IP Values by ';' seperated. Ex: 1.1.1.1;2.2.2.2;...;" Required>
        
        </div>
      <button type="submit" class="btn btn-primary">Get Report</button>
      
    </form>
    <form method="post" action="/generate_ioc_report/get_ioc_report" class="get_report" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
          
          <label for="file">File</label>
          <input id="file" name="file" type="file" />
          <button class="btn btn-primary">Upload</button>
        </div>
      
      
    </form>
  <h4>
</div>
<br>
{% endblock body_content %}
