{% extends 'base.html' %} 
{% load static %} 
{% block title %} 
Generate IOC Report Home Page 
{% endblock title %} 

{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css"
%}"> {% endcomment %} 
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "/generate_ioc_report.css" %}">

<link rel="stylesheet" href="{% static "ysoc_intellisense/user_home.css" %}"> 

{% if UserLoggedIn %}
<!-- Tab links -->
<div class="table_scroll">
  {{ table_html | safe }}
</div>

<br><br>
<div style ="display: flex;justify-content: center;" >
  <a class="btn btn-primary" href="{% url 'export_ioc_to_excel' %}">Export Results</a>

</div>
{% endif %} 
    
{% endblock body_content %}
