{% extends  'base.html'  %}
{% load static %}
{% block title  %}
    Profile Page  
{% endblock title  %}

{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ycloud_snow/user_home.css" %}"> {% endcomment %}
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "ycloud_snow/user_home.css" %}">


{% if NoDataFound %}
    <div class="pagetext">
        <p> Uhh!, 
            There are no Basic Cloud details available for <strong> {{LoggedUser}} </strong>to show here.<br>
            Kindly, request you to provide below details to go further. 
        </p>      
    </div>
     
    <form action="/ycloud_snow/profile" method="post" class = "cloud_details_inputs">
        {% csrf_token %}       
        <div>
            <label for="Cloud">Your Cloud Name : </label>
            <input type="text" id="Cloud" name="Cloud" placeholder="Ex: Azure/AWS/GCP" Required></input>
        </div> 
        <div>          
            <label for="Tenant">Your Tenant ID : </label>
            <input type="text" id="Tenant" name="Tenant" placeholder="Provide your cloud Tenant ID " Required>
        </div> 
        <div> 
            <label for="UseSubscriptionrName">Your Subscription ID : </label>
            <input type="text" id="Subscription" name="Subscription" placeholder="Provide your cloud Subscription ID " Required>
        </div> 
        <div>         
            <label for="Location">Cloud Region : </label>
            <input type="text" id="Location" name="Location" placeholder="Ex: US-East-1 " Required>
        </div>
        <button class="azure_home" type="submit">Submit Response</a></button>
     
{% elif NewDetailAddition %}
    <div class="confirmation">
        <p> Hey <strong> {{LoggedUser}} </strong>, <br>
            Kindly, request you to provide below details to go further. 
        </p>      
    </div>
    <form action="/ycloud_snow/profile" method="post" class = "cloud_details_inputs">
        {% csrf_token %}       
        <div>
            <label for="Cloud">Your Cloud Name : </label>
            <input type="text" id="Cloud" name="Cloud" placeholder="Ex: Azure/AWS/GCP" Required></input>
        </div> 
        <div>          
            <label for="Tenant">Your Tenant ID : </label>
            <input type="text" id="Tenant" name="Tenant" placeholder="Provide your cloud Tenant ID " Required>
        </div> 
        <div> 
            <label for="UseSubscriptionrName">Your Subscription ID : </label>
            <input type="text" id="Subscription" name="Subscription" placeholder="Provide your cloud Subscription ID " Required>
        </div> 
        <div>         
            <label for="Location">Cloud Region : </label>
            <input type="text" id="Location" name="Location" placeholder="Ex: US-East-1 " Required>
        </div>
        <button class="azure_home" type="submit">Submit Response</a></button>

{% elif UserCloudDetailsRecorded  %}  
    <div class="confirmation">
        <p text-align="center"> YaY!,<br><strong>{{LoggedUser}}</strong> 
            Provided cloud details has been recorded Successfully.</p>  
        
    </div>
{% else %}
    <div class="pagetext">
        <p> Hey <strong>{{LoggedUser}}</strong>,<br> 
            below are your cloud details fetched from database. Which explains user cloud's, subscriptions and tenants etc. </p>
    </div>   
    <table class = "profiletable" border = "3" , cellpadding ="2", cellspacing = "2">
        {% comment %} {{compare_services_html}} {% endcomment %}
        <thead>
            <tr>
                {% for header in cloud_user_info_headings %}
                <th> {{ header }}</th>
                {% endfor %}
                
            </tr>
            
        </thead>
        <tbody>
                
            {% for record in cloud_user_info_df %}
            <tr>
                <td>{{record.UserName}}</td>
                <td>{{record.Cloud}}</td>
                <td>{{record.Tenant}}</td>
                <td>{{record.Subscription}}</td>
                <td>{{record.Location}}</td>   
            </tr>                
            {% endfor %}
              
                
        </tbody>   
    </table>    
    <div class="pagetext">
        <p> Would you like to add new cloud details for (<strong>{{LoggedUser}}</strong>)?<br> </p>
            <form action="/ycloud_snow/profile" method="get" >
                {% csrf_token %}        
                <button  name="NewDetailAddition" value="True" type="submit">Click Here</a></button>
    </div>

{% endif %}


{% endblock body_content %}