{% extends  'base.html'  %}
{% load static %}
{% block title  %}
    Requests Page  
{% endblock title  %}

{% block body_content %}

<!-- Bootstrap CSS -->
{% comment %} <link rel="stylesheet" href="{% static "ycloud_snow/user_home.css" %}"> {% endcomment %}
<link rel="stylesheet" href="{% static "/navbar.css" %}">
<link rel="stylesheet" href="{% static "ycloud_snow/user_home.css" %}">

{% if NoDataFound %}
    <div class="pagetext">
        <p> Uhh!, 
            There are no Submitted Requests for <strong>{{LoggedUser}}</strong> so far..!!!<br>
            Please select if any, Draft Request from 'Compare' page to view your data here.
        </p>      
    </div>

{% else %}
    <div class="pagetext">
        <p> Dear <strong>{{LoggedUser}}</strong>,<br> 
        Below are your submitted Requests so far..</p>  
        
    </div>

    <table class = "requeststable" border = "3" , cellpadding ="2", cellspacing = "2">
        {% comment %} {{compare_services_html}} {% endcomment %}
        <thead>
            <tr>
                {% for header in user_requests_headings %}
                <th> {{ header }}</th>
                {% endfor %}
            </tr>
            
        </thead>
        <tbody>
                
            {% for record in user_requests_df %}
            <tr>
                <td>{{record.UserName}}</td>
                <td>{{record.UserRequestID}}</td>
                <td>{{record.UserRequestStatus}}</td>
                <td>{{record.Cloud}}</td>
                <td>{{record.ServiceName}}</td>
                <td>{{record.ServiceRequestedCount}}</td>
                <td>{{record.ServiceNowIncidentID}}</td>   
            </tr>                
            {% endfor %}

        </tbody>   
    </table>    

{% endif %}
{% endblock body_content %}