{% load static %}

<!--django_project/main/templates/main/includes/navbar.html-->
<header class="site-header" style="margin-bottom: 5px">
  <nav class="navbar navbar-expand-md navbar-color">
      <div class="container">
          <!-- Navbar Left Side -->
          <div class="nav-link">
              <img src="{% static 'Yokogawa_logo.png' %}">
          </div>
          <button aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation"
                  class="navbar-toggler ml-auto float-right btncolor" data-target="#navbarToggle" data-toggle="collapse" type="button">
              <i class="fas fa-bars fa-2x"></i>
          </button>
          <div class="navbar-nav">
              <h2 style= "text-align: center" padding =100% margin = 100% >Yokogawa Cloud App </h2>
          </div>
          <!-- Navbar Right Side -->
          {% if user.is_authenticated %}
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="ycloud_snow/user_home">Home <i class="fas fa-sign-in-alt"></i>
                </a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="/compare">Compare</a>
                  <a href="/account">Account</a>
                  <a href="/requests">Requests</a>
                  <a href="/signout">Log Out</a>
                </div>
            </div>
              
          {% else %}
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/home">Home <i class="fas fa-sign-in-alt"></i>
              </a>
            </div>
          {% endif %}
        </div>
  </nav>
</header>
