form {
  font-style: italic;
  background: rgba(226, 226, 226, 0.9);
  width: auto;
  padding: 5px;
  text-align:auto; 
  margin: 4px;  
  display:center;
}



table {
  width: 100%;
  margin: 1px;
  font-family:Arial, Helvetica, sans-serif;
  
}

.DraftRequestfooter{
  background: rgb(250, 247, 247);
  width: 100%;
}

.DraftRequestHeader{
  background-color: #e9ede9;


}
.VMFinalConfig{
  background-color: #cfdacf;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 75%;
  text-align: center;
  margin-left: 10%;
  
}

.azure_home{
    border-radius: 25px;
    background-color: #1ab51a;
    border:#4f47c1;
    color: rgb(31, 24, 24);
    padding: 14px 14px;
    text-align: center;
    display:flex;
    font-size: 25px;
    margin: auto;
    cursor: pointer;
  
}

.confirmation{
  font-style: italic;
  font-family: sans-serif;
  background-color: rgb(240, 229, 206);  
  margin: 20%; 
  font-size: 25px;
  font-weight: 200;
  text-align: center;
  border-radius: 25px;
}
.preconfirmation{
  font-style: italic;
  font-family: sans-serif;
  background-color: rgb(218, 216, 212);  
  margin-top: 1%;
  margin-left: 3%;
  margin-bottom: 1%;
  margin-right: 3%; 
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  border-radius: 40px;
}

.Note_text{
  background-color: rgb(201, 226, 237);
  font-style: italic;
  font-family: sans-serif;
  text-align: auto;
  font-size: small;
  width: 90%;
  margin: 0.5px;
  margin-block-end: auto;
  margin-top: 4px;
}