:root {
    --footercolor: #003F72;
    --navbarcolor: #003F72;
    --btncolor: #003F72;
    --socialcolor: #003F72;
    --brightText: #ffffff;
  }

  .navbar-color {
    background-color: var(--navbarcolor);
  }
  
  .footer-color {
    background-color: var(--footercolor);
  }
  
  body {
    background: #fafafa;
  }
  .site-header .navbar-nav .nav-link {
    color: var(--brightText);
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5%;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 50;
  }
    
  img {
    position: relative;
    top: 0px;
    left: 0px;
    display: outside;
    height: 50px;
    width: 150px;
}
h2{
  color:rgb(223, 223, 56);
}
header {
  display: block;
  float: top;
}

/* Dropdown Button 
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}*/

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}