form {
  font-style: italic;
  background: rgba(226, 226, 226, 0.9);
  width: auto;
  padding: 5px;
  text-align:auto; 
  margin: 4px;  
  display:center;
}



table {
  width: 100%;
  margin: 1px;
  font-family:Arial, Helvetica, sans-serif;
  
}
.get_report {
  
  text-align: center;

}

.confirmation{
  font-style: italic;
  font-family: sans-serif;
  background-color: rgb(240, 229, 206);  
  margin: 20%; 
  font-size: 25px;
  font-weight: 200;
  text-align: center;
  border-radius: 25px;
}
.preconfirmation{
  font-style: italic;
  font-family: sans-serif;
  background-color: rgb(218, 216, 212);  
  margin-top: 1%;
  margin-left: 3%;
  margin-bottom: 1%;
  margin-right: 3%; 
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  border-radius: 40px;
}

.Note_text{
  background-color: rgb(219, 224, 147);
  font-style: oblique 40deg;
  font-family: sans-serif;
  
  margin-top: 4px;
  margin-left: 10%;
  position: absolute;
  bottom: 0;
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.table_scroll {
  overflow:scroll;
  height:auto;
  width:auto;
  }