/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.profiletable {
    background-color: #f1f1f1;
    font-style: italic;
    font-family: sans-serif;
    text-align: center;
    width: 60%;
    border-radius: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 20%;
    padding: 45%;
    
}

.pagetext{
  background-color: rgb(182, 214, 215);
  font-style: italic;
  font-family: sans-serif;
  text-align: center;
  width: 90%;
  margin: auto;
  border-radius: 20px;
}
.user_home_text{
  background-color: rgb(208, 220, 195);
  font-style: italic;
  font-family: sans-serif;
  text-align: auto;
  width: 90%;
  margin: auto;
  display:center;  
  border-radius: 20px;
}

.confirmation{
  background-color: #e0d9d9;
  width: 90%;
  margin: auto;
  text-align: center;
}