.navbar-nav li.dropdown:hover .dropdown-menu {
    display: block;
}

.options_drpdw {
    position: relative;
    display: box;
  }
/* Dropdown Button */

.options_dropbtn {
    background-color: #abdef9;
    color: rgb(18, 8, 32);
    padding: 16px;
    font-size: 16px;
    border: none;
}

  /* Dropdown Content (Hidden by Default) */
.option-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 148px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.option-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }  

/* Change color of dropdown links on hover */
.option-dropdown-content a:hover {background-color: #a4d286;}

/* Show the dropdown menu on hover */
.options_drpdw:hover .option-dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.options_drpdw:hover .options_dropbtn {background-color: #9cf09e;}

.profiletable {
    background-color: #f1f1f1;
    font-style: italic;
    font-family: sans-serif;
    text-align: center;
    width: 60%;
    border-radius: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 20%;
    padding: 45%;
    
}


.pagetext{
  background-color: rgb(182, 214, 215);
  font-style: italic;
  font-family: sans-serif;
  text-align: center;
  width: 90%;
  margin: auto;
  border-radius: 20px;
}
.user_home_text{
  background-color: rgb(208, 220, 195);
  font-style: italic;
  font-family: sans-serif;
  text-align: auto;
  width: 90%;
  margin: auto;
  display:center;  
  border-radius: 20px;
}

.confirmation{
  background-color: #e0d9d9;
  width: 90%;
  margin: auto;
  text-align: center;
}