body {
  background-color: rgba(251, 250, 246, 0.87) !important;
}

input {
  width: 10%;
  margin: 1px;
  border-radius: 50px;
  padding: 2px;
  border-left: 50px solid #009688;
  box-shadow: 0px 0px 0px 0px #3f51b5;
}

form {
  font-family: sans-serif;
  background: rgba(159, 194, 219, 0.9);
  width: 500%;
  padding: 15px;
  max-width: 30%;
  margin: auto;
  border-radius: 40px;
  box-shadow: 0 4px 10px 4px rgba(32, 38, 43, 0.3);
  display:auto;
  
}

h3 {
  text-align: center;
  margin: 10px;
  width: 100%;
  padding: 10px;
  color: rgb(129, 134, 118);
}
h4 {
  text-align: center;
  margin: 0px;
  width: 100%;
  padding: 10px;
  color: rgb(210, 132, 30);
}

button {
  color: rgb(13, 63, 5);
  cursor: pointer;
  justify-content: center;
  display:left;
  font-size: 15px;
  margin: 5%; 
  margin-left: 50px;
  padding: 4px 4px;
  text-align: center;
}

.signin .signup{
  
  text-align: center;

}

.display_messages{
  color: #009688;
  font-display: block;
}