body {
  background-color: rgb(245, 244, 244) ;
}

.app_home {
  border-radius: 5px;
  background-color: rgb(131, 174, 212); 
  border:#03031c;
  color: rgb(243, 230, 230);
  padding: 10px 10px;
  text-align: center;
  display:auto;
  font-size: 20px;
  margin: 10%;
  cursor: pointer;
  justify-content: center;
}

h3 {
  text-align: center;
  margin: 10px;
  width: 100%;
  padding: 10px;
  color: rgb(129, 134, 118);
}
h4 {
  text-align: center;
  margin: 1px;
  width: 100%;
  padding: 5px;
  color: rgb(210, 132, 30);
}
